create or replace procedure p_Authentication(user in varchar,pass in varchar,result out varchar)
as
   cnt number;
begin
  select count(*) into cnt from userlist where uname=user and pwd=pass;
 if(cnt<>0) then
     result:='VALID CREDENTIALS';
  else
     result:='INVALID CREDENTIALS';
 end if;
end;
/

SQL> desc userlist;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UNAME                                     NOT NULL VARCHAR2(15)
 PWD                                                VARCHAR2(15)